%---------------------------------------------------------------------------
%Insert here the title, affiliations and abstract:
%

\title[A new approach to spinors and fermions]{A new approach to spinors and fermions using geometric algebra}

\author[Hollmeier]{Vanessa Alexandra Hollmeier}
\address{
Physikalisches Institut, Universität Heidelberg\\
Im Neuenheimer Feld 226\\
DE 69120 Heidelberg\\
Germany}
\email{vanessa.hollmeier@aidoskyneen.eu}

%
\keywords{Spinors, Space-time algebra, Space-time split, Weyl equation, Dirac equation, Quantum field theory}
%
\date{\today}
%----------additions
\dedicatory{Last Revised:\\ \today}
%%% ----------------------------------------------------------------------
\begin{abstract}
	\input{sections/00_abstract.tex}
\end{abstract}
\label{page:firstblob}
%%% ----------------------------------------------------------------------
\maketitle
%%% ----------------------------------------------------------------------
\tableofcontents

\input{sections/10_introduction.tex}
\input{sections/20_transformation_properties_of_spinors.tex}
\input{sections/30_fermionic_qft.tex}
\input{sections/40_comparison_with_existing_formalisms.tex}
\input{sections/50_conclusion.tex}
\input{sections/90_acknowledgement.tex}

