@inbook{peskin_schroeder_spinors,
	title = "An Introduction to Quantum Field Theory",
	author = "Michael Peskin and Daniel Schroeder",
	year = "2018",
	publisher = "CRC Press",
	pages = "35-71"
}

@inbook{zee_spinors,
	title = "Quantum Field Theory in a Nutshell",
	author = "Anthony Zee",
	year = "2003",
	publisher = "Princeton University Press",
	place = "Princeton",
	pages = "89-101"
}

@inbook{thomson_spinors,
	title = "Modern Particle Physics",
	author = "Mark Thomson",
	year = "2013",
	publisher = "Cambridge University Press",
	place = "Cambridge",
	pages = "80-111"
}

@inbook{thomson_antiparticles,
	title = "Modern Particle Physics",
	author = "Mark Thomson",
	year = "2013",
	publisher = "Cambridge University Press",
	place = "Cambridge",
	pages = "97-98"
}

@inbook{mtw_spinors,
	title = "Gravitation",
	author = "Charles Misner, Kip Thorne and John Wheeler",
	year = "2017",
	publisher = "Princeton University Press",
	place = "Princeton",
	pages = "1147"
}

@book{flatland,
	title = "The Annotated Flatland: A Romance of Many Dimensions",
	author = "Ian Stewart",
	year = "2008",
	publisher = "Basic Books",
	place = "New York"
}

@inbook{dirac_spin_statistics,
	title = "The Principles of Quantum Mechanics",
	author = "Paul Dirac",
	year = "1981",
	publisher = "Clarendon Press",
	pages = "149"
}

@inbook{doran_lasenby_2003_spinors, place={Cambridge}, title={Quantum theory and spinors}, DOI={10.1017/CBO9780511807497.010}, booktitle={Geometric Algebra for Physicists}, publisher={Cambridge University Press}, author={Doran, Chris and Lasenby, Anthony}, year={2003}, pages={267–308}}


