\usepackage{xcolor}
\usepackage{physics}
\usepackage{tensor}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{graphicx}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows.meta}


