\documentclass{birkjour}
\usepackage[noadjust]{cite}
\input{custom_packages.tex}

\RequirePackage[all]{xy}
\input{commands.tex}

\begin{document}

%-------------------------------------------------------------------------
% editorial commands: to be inserted by the editorial office
%
%\firstpage{1} \volume{228} \Copyrightyear{2004} \DOI{003-0001}
%
%
%\seriesextra{Just an add-on}
%\seriesextraline{This is the Concrete Title of this Book\br H.E. R and S.T.C. W, Eds.}
%
% for journals:
%
%\firstpage{1}
%\issuenumber{1}
%\Volumeandyear{1 (2004)}
%\Copyrightyear{2004}
%\DOI{003-xxxx-y}
%\Signet
%\commby{inhouse}
%\submitted{March 14, 2003}
%\received{March 16, 2000}
%\revised{June 1, 2000}
%\accepted{July 22, 2000}
%
%
%

\input{body.tex}

\bibliographystyle{spmpsci}
\bibliography{citations} 

% ------------------------------------------------------------------------
\end{document}
% ------------------------------------------------------------------------
