\section{Introduction}

Spin is a central concept in modern quantum mechanics. It describes a sort of ``intrinsic angular momentum'' of elementary particles. In classical physics, objects acquire angular momentum by revolving around a central point in a circular way. However, in quantum mechanics, single particles can possess angular momentum without moving at all. This has caused great confusion among generations of physicists, exemplified by the catchphrase ``Imagine a tiny sphere that is spinning, except that it's not a sphere, and it's not spinning''.

Almost all introductory courses on quantum physics simply postulate the existence of spin without attempting to motivate it. The required mathematical objects for describing spin, so-called \textit{spinors}, are similarly just postulated without explanation. Fermions, the particles described by spinors, have several counter-intuitive properties - they are not symmetric under a $360^\circ$ rotation. Instead, only two full rotations restore the fermion to its original state. This behaviour is not just some mathematical artifact - in interference experiments, we can actually measure whether a fermion was rotated by $360^\circ$ relative to another one. Furthermore, the spin of charged fermions gives rise to \textit{magnetic moments}, which are vital to correctly describe permanent magnets and the fine structure of electron orbitals, among others. In relativistic physics, spinors become even more complicated - the relativistic treatment of fermionic fields requires that their wavefunctions be antisymmetric under the exchange of two fermions, in contrast to the symmetry of classical fields \cite{dirac_spin_statistics}}. This gives rise to the Pauli exclusion principle.

The traditional mathematical approach to describing spinors pioneered by Wolfgang Pauli, Paul Dirac and Hermann Weyl is based on matrix-vector calculus. Spinors are described by complex vectors, and they are manipulated using Pauli matrices in the non-relativistic case, and Dirac matrices in the relativistic case. This approach is ubiquitous (\cite{peskin_schroeder_spinors}, \cite{zee_spinors}, \cite{thomson_spinors}, \cite{mtw_spinors}) in introductory quantum mechanics and quantum field theory, but it does little to elucidate \textit{why} spinors are defined the way they are - instead, the complicated construct of matrices and vectors is post-hoc justified by the fact that it agrees with experiment. Sometimes, abstract representation theory is used (\cite{peskin_schroeder_spinors}, \cite{zee_spinors}). In addition, performing practical calculations with Dirac fermions in QFT requires tedious matrix manipulations, which is usually very error-prone because of the abstractness of the formalism.

To remedy the latter problem, David Hestenes replaced the matrix-vector formalism of conventional spinor algebra with an even multivector formalism, together with a modified multiplication rule (\cite{doran_lasenby_2003_spinors}). This approach removes the need for much of the tedious matrix calculus of the previous formalism, but it has several weaknesses, most prominently its lack of manifest Lorentz/$\Spin(1, 3)$ covariance. Also, it does little more to elucidate the geometric nature of spinors than the standard formalism - its correctness is mostly justified by the fact that it is equivalent to the standard formalism.

In this paper, we are going to present a new formalism drawing from both the conventional and Hestenes' formalism. To do so, we are going to draw an analogy between the dimensionality of an object and the spin of an object, and argue that picturing a spin-1/2 object (i.e. a spinor) is roughly analogous to picturing space with four spatial dimensions. In this scheme, vectors (spin-1) are analogous to three, and quadratic forms (spin-2) to two spatial dimensions. We are going to investigate the relationship between quadratic forms and vectors and use it to justify the spinor transformation law. Then, roughly, we are going to make the definition ``a spinor is something that transforms like a spinor'', and build up a spinor algebra from this premise. We are then going to show that Dirac's theory of relativistic fermions is the simplest covariant quantum field theory that can be constructed with these newly devised spinors.

This paper aims to be a self-contained introduction to spinors and fermionic field theory in the new formalism suitable for graduate students, although preliminary knowledge about Dirac theory certainly is helpful.


\subsection{A note on terminology}
The terminology used in the field of spinors and quantum field theory is poorly systematized and sometimes highly confusing and contradictory. In this paper, we will use a revised terminology intended to make the geometric nature of the respective objects as aclear as possible. For a start, we are going to distinguish between ``space spinors'' and ``spacetime spinors'', depending on whether they are defined in 3D or 3+1D space. Conventionally, space spinors are known as ``spin states'' $$\ket{\psi} = \begin{pmatrix} a \\ b \end{pmatrix}, \ \ a^2 + b^2 = 1$$ or ``Pauli spinors''. The two types of spacetime spinors treated in this paper are chiral spinors, which describe massless fermions, and bichiral spinors, which describe electrically charged massive fermions. Conventionally, they are known as Weyl and Dirac spinors, respectively.
