\section{Transformation properties of spinors}

To motivate the construction of spinors, we draw a comparison between the dimensionality of an object and the spin of an object. We will first give an overview of the various approaches to picturing four-dimensional space geometrically, and the theoretical need for spin. We will then argue that the problem of picturing spin-1/2 particles roughly corresponds to picturing 4D space, and investigate the differences between spin-1 and spin-2 space to aid the reader in developing an intuition for spin-1/2 space. 

\input{sections/21_4d_space.tex}
\input{sections/22_spin.tex}
\input{sections/23_vectors_and_quadratic_forms.tex}
\input{sections/24_spinors_and_vectors.tex}
\input{sections/25_chirality.tex}
\input{sections/26_chiral_spinors.tex}

