\section{Fermionic quantum field theory}

Now that we have derived the fundamental principles of relativistic spinor algebra, we turn our eye to spinor-values quantum fields. We show that, given a few reasonable assumptions, chiral (Weyl) and bichiral (Dirac) fermions are the simplest possible fields that can be constructed from chiral spinors.

\input{sections/31_chiral_fermions.tex}
\input{sections/32_kinematics_of_the_chiral_fermion_equations.tex}
\input{sections/33_bichiral_fermions.tex}
\input{sections/34_kinematics_of_the_bichiral_fermion_equation.tex}
\input{sections/35_anticommutativity_of_spinors.tex}
\input{sections/36_noether_theorem.tex}
\input{sections/37_interactions_between_fermions.tex}
