\subsection{Anticommutativity of spinors}
Previously, we have treated spinors as lineals in $\BC^n$, composed of commuting complex numbers. However, the spin-statistics theorem \cite{dirac_spin_statistics} tells us that half-integer spin fields need to anticommute with each other. In quantum field theory, this problem is solved by introducing \textit{anticommuting numbers}, or a-numbers for short. That is, for two a-numbers $\eta, \xi$:
\begin{align}
	\eta \xi = - \xi \eta.
\end{align}
Complex conjugation reverses the order of multiplication of a-numbers:
\begin{align}
	(\eta \xi)^* = \xi \eta = -\eta \xi.
\end{align}
So far, we have avoided commuting spinors, for instance by not replacing $\trace \ket{\psi} \bra{\phi}$ with $\bra{\psi} \ket{\phi}$ in our discussion of invariants. However, in the previous section, we saw that the charge conjugation operation entails taking the complex conjugate of a spinor. Therefore, if we use a-numbers, there should be an additional minus sign between $\ket{u} \bra{u}$ and $\ket{v} \bra{v}$:
\begin{align}
	\ket{u(p, s)} \bra{u(p, s)} &= (1 + U)(1 + is) \\
	\ket{v(p', s')} \bra{v(p', s')} &= (1 - U')(1 - is') \hspace{20pt} \text{(using a-numbers)}
\end{align}
The latter is the down-projected multivector that represents the physical observables of antiparticles. Additionally, now that we have anticommuting numbers, we can simply write
\begin{align}
	\ket{v(p', s')} = \ket{u(-p', -s')},
\end{align}
i.e. we let $\ket{u(p, s)}$ denote particle solutions for $p^0 > 0$, and antiparticle solutions for $p^0 < 0$. Thus, if $p$ is a positive-frequency momentum ($p^0 > 0$):
\begin{align}
	\ket{u(p, s)} \bra{u(p, s)} &= (1 + U)(1 + is) \\
	\ket{u(-p, -s)} \bra{u(-p, -s)} &= (1 - U)(1 - is)
\end{align}
The latter would be impossible to define without anticommuting numbers.



