\section{Comparison with existing formalisms}
In this section, we are going to compare our formalism with the classical matrix-vector formalism and David Hestenes' even multivector formalism.

\input{sections/41_classical_matrix_vector_formalism.tex}
\input{sections/42_even_multivector_formalism.tex}
\input{sections/43_discussion.tex}
