\section{Conclusion}

In this paper, we have developed an alternative formalism for spinors that draws both from the classical formalism and from Hestenes' even multivector formalism. To provide an \textit{a priori} justification for the existence of spinors, we examined the relationship between vectors and quadratic forms, and found that it exhibits several analogies to spinors, like angle doubling/double covering. Drawing from this analogy, we then went on to postulate a transformation law to spinors. Two of these newly defined spinors can be combined to yield a down-projection into spin-1 multivector space. We developed a full spinor algebra, and showed that the concept of right-chiral and left-chiral spinors arises naturally from symmetry consideration. Furthermore, we showed that the commonly postulated quantum field theories are the simplest possible ones involving spinors. To the end of furthering our geometric understanding of fermionic quantum field theory, we considered how the solutions to the bichiral fermion equation look like. We investigated the various grades of the down-projections of the solutions, and found that they all correspond to well-known physical properties of the particle.

Our treatment leaves several important questions open - for a start, we have barely investigated the possibility of formulating covariant field theories involving the antilinear $\epsilon$ map. Among others, this would lead to theories involving Majorana fermions and novel interaction terms. Also, in order to derive the bichiral equation, we just wrote down one possible solution for $p = \gamma_0$ and manually extracted the down-projection from it. It would however be advantageous to have a better understanding of what sort of multivector can result from the down-projection of two general spinors. Then, we might be able to solve the bichiral equation and perform all computations with bichiral fermions without ever needing to choose an explicit spinor representation. In addition, we only investigated down-projections of the form $\ket{\psi} \bra{\psi}$, i.e. tensor products between a complex-conjugated and an unconjugated spinor. A future publication could classify tensor products between two unconjugated or between to unconjugated spinors in terms of multivector grades.

Finally, we compared our formalism to both the standard matrix-vector algebra for spinors and Hestenes' even subalgebra formalism. We found that both the even subalgebra formalism and our formalism have their strengths and weaknesses. In particular, our formalism has an advantange in theoretical calculations, while the even subalgebra formalism is better suited for practical computations. In our opinion, the optimal way to perform computations in fermionic QFT would consist in switching back and forth between these two formalisms whenever needed - similar to the variying methods for picturing 4D space.

